newmtl city2_6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/city2_6.jpg
newmtl city2_7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/city2_7.jpg
newmtl wmet4_8
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/wmet4_8.jpg
newmtl city2_8
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/city2_8.jpg
newmtl city4_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/city4_2.jpg
newmtl cop1_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/cop1_1.jpg
newmtl sky4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/sky4.jpg
newmtl +teleport
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/+teleport.jpg
newmtl metal4_4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/metal4_4.jpg
newmtl cop1_7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/cop1_7.jpg
newmtl ground1_5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/ground1_5.jpg
newmtl trigger
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/trigger.jpg
