newmtl sfloor4_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/sfloor4_2.jpg
newmtl tech04_3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech04_3.jpg
newmtl sfloor4_5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/sfloor4_5.jpg
newmtl tech06_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech06_1.jpg
newmtl ecop1_4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/ecop1_4.jpg
newmtl tlight01
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tlight01.jpg
newmtl tech04_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech04_1.jpg
newmtl tech02_5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech02_5.jpg
newmtl tech04_7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech04_7.jpg
newmtl tech04_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech04_2.jpg
newmtl tech02_6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech02_6.jpg
newmtl tech05_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech05_2.jpg
newmtl tech01_6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech01_6.jpg
newmtl tech04_5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech04_5.jpg
newmtl +water1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/+water1.jpg
newmtl ecop1_6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/ecop1_6.jpg
newmtl ecop1_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/ecop1_1.jpg
newmtl tlight08
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tlight08.jpg
newmtl tlight02
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tlight02.jpg
newmtl tlight03
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tlight03.jpg
newmtl sfloor4_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/sfloor4_1.jpg
newmtl tech01_7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech01_7.jpg
newmtl tech01_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech01_1.jpg
newmtl sky4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/sky4_e2m1.jpg
newmtl tech05_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech05_1.jpg
newmtl tlight07
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tlight07.jpg
newmtl tech06_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech06_2.jpg
newmtl ceil1_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/ceil1_1.jpg
newmtl tlight10
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tlight10.jpg
newmtl +teleport
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/+teleport.jpg
newmtl +water0
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/+water0.jpg
newmtl tech04_8
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech04_8.jpg
newmtl ground1_5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/ground1_5.jpg
newmtl tech12_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech12_1.jpg
newmtl comp1_3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/comp1_3.jpg
newmtl comp1_6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/comp1_6.jpg
newmtl comp1_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/comp1_2.jpg
newmtl comp1_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/comp1_1.jpg
newmtl comp1_5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/comp1_5.jpg
newmtl comp1_8
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/comp1_8.jpg
newmtl comp1_4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/comp1_4.jpg
newmtl slipside
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/slipside.jpg
newmtl tech02_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech02_2.jpg
newmtl tech01_5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech01_5.jpg
newmtl ecop1_7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/ecop1_7.jpg
newmtl clip
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/clip.jpg
newmtl key01_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/key01_2.jpg
newmtl key01_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/key01_1.jpg
newmtl switch_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/switch_1.jpg
newmtl tech11_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech11_1.jpg
newmtl slipbotsd
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/slipbotsd.jpg
newmtl +0slipbot
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/+0slipbot.jpg
newmtl sliplite
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/sliplite.jpg
newmtl +0slip
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/+0slip.jpg
newmtl slip1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/slip1.jpg
newmtl sliptopsd
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/sliptopsd.jpg
newmtl +0sliptop
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/+0sliptop.jpg
newmtl crate0_side
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/crate0_side.jpg
newmtl crate0_top
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/crate0_top.jpg
newmtl tech01_9
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech01_9.jpg
newmtl plat_stem
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/plat_stem.jpg
newmtl plat_side1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/plat_side1.jpg
newmtl plat_top1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/plat_top1_e2m1.jpg
newmtl edoor01_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/edoor01_1.jpg
newmtl door02_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/door02_1.jpg
newmtl tech02_7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tech02_7.jpg
newmtl trigger
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/trigger.jpg
newmtl +0basebtn
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/+0basebtn.jpg
newmtl emetal1_3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/emetal1_3.jpg
newmtl key01_3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/key01_3.jpg
newmtl tlight01_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/tlight01_2.jpg
newmtl z_exit
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/z_exit.jpg
