newmtl wizmet1_3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/wizmet1_3.jpg
newmtl wall11_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/wall11_2.jpg
newmtl cop1_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/cop1_1.jpg
newmtl wizwood1_6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/wizwood1_6.jpg
newmtl city4_5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/city4_5.jpg
newmtl city6_8
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/city6_8.jpg
newmtl dung01_5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/dung01_5.jpg
newmtl wmet2_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/wmet2_2.jpg
newmtl +04water1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/+04water1.jpg
newmtl wizmet1_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/wizmet1_2.jpg
newmtl city4_7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/city4_7.jpg
newmtl stone1_7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/stone1_7.jpg
newmtl window01_3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/window01_3.jpg
newmtl window01_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/window01_2.jpg
newmtl sky1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/sky1.jpg
newmtl wexit01
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/wexit01.jpg
newmtl exit02_3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/exit02_3.jpg
newmtl door03_3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/door03_3.jpg
newmtl rock1_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/rock1_2.jpg
newmtl wgrnd1_6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/wgrnd1_6.jpg
newmtl clip
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/clip.jpg
newmtl +slime
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/+slime.jpg
newmtl black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/black.jpg
newmtl plat_top1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/plat_top1.jpg
newmtl +0shoot
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/+0shoot.jpg
newmtl trigger
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/trigger.jpg
newmtl +0button
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/+0button.jpg
newmtl wceiling5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/wceiling5.jpg
newmtl wkey02_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/wkey02_2.jpg
newmtl wkey02_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/wkey02_1.jpg
newmtl +1shoot
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/+1shoot.jpg
newmtl +1button
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/+1button.jpg
