newmtl city4_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/city4_2.jpg
newmtl citya1_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/citya1_1.jpg
newmtl city6_3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/city6_3.jpg
newmtl exit02_3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/exit02_3.jpg
newmtl city5_8
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/city5_8.jpg
newmtl city5_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/city5_1.jpg
newmtl city2_7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/city2_7.jpg
newmtl wood1_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/wood1_1.jpg
newmtl city5_4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/city5_4.jpg
newmtl wood1_5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/wood1_5.jpg
newmtl city2_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/city2_2.jpg
newmtl city5_7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/city5_7.jpg
newmtl rock4_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/rock4_1.jpg
newmtl city5_6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/city5_6.jpg
newmtl carch02
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/carch02.jpg
newmtl +04awater1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/+04awater1.jpg
newmtl ceiling5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/ceiling5.jpg
newmtl clip
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/clip.jpg
newmtl +teleport
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/+teleport.jpg
newmtl metal1_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/metal1_1.jpg
newmtl light1_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/light1_1.jpg
newmtl arch7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/arch7.jpg
newmtl cop3_4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/cop3_4.jpg
newmtl black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/black.jpg
newmtl adoor03_3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/adoor03_3.jpg
newmtl door05_3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/door05_3.jpg
newmtl key02_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/key02_2.jpg
newmtl trigger
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/trigger.jpg
newmtl +0floorsw
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/+0floorsw.jpg
newmtl cop2_6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/cop2_6.jpg
newmtl carch03
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/carch03.jpg
newmtl adoor03_5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/adoor03_5.jpg
newmtl z_exit
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 0
map_Kd textures/z_exit.jpg
